<!DOCTYPE html>
<html>
<head>
    <title>GET Request Example</title>
    <style>
        .neon {
            text-align: center;  
            color: #391515;;
            text-shadow:  0 0 7px #fff, 
                    0 0 10px #fff, 
                    0 0 42px rgb(230, 18, 124),   
                    0 0 77px rgb(230, 18, 124), 
                    0 0 100px rgb(230, 18, 124) 
        }
        body {
            color: white; /* Optionnel : pour changer la couleur de texte en blanc */
            overflow-x: hidden;
            height: 100%;
        }
        body, h1, h2, h3, h4, p, a {
            color: white;
        }
        .card {
            background-image: url('{{ url_for("static", filename="sushi.png") }}');
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 650px;
            max-height: 200px;
            position: relative;
          }
          
        /*menu dropdown*/
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: #818181;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: 0.3s;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
            color: black;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .logo{
            color: #818181;
            height: 100%;
        }
        html{
            height: 100%;
        }
        .access-granted {
            color: #28a745; /* Green color */
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            background-color: #dff0d8; /* Light green background */
            display: none; /* Hide the element by default */
          }
          
          
    </style>
</head>
<body>
    <div id="main" class="card">
        <h1 class="neon">MuscoWeeb</h1>
        <h2 class="neon">DES MUSCLES, DES SUSHIS ET DU PYTHON</h2>
    </div>
    {% include "navbar.html" %}
    <div class="container">
        <div class="dropdown">
            <button class="dropbtn" onclick="toggleDropdown()">Options</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#" onclick="checkCreds()">Vérification</a>
                <a href="#" onclick="authentification()">Authentification</a>
                <a href="#" onclick="disconnect()">Déconnexion</a>
            </div>
        </div>
        <div id="resultCheckCreds" class="access-granted"></div>
        {% include "footer.html" %}
    </div>
    <!-- Add Bootstrap JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>

    <script>
        // Modify the JavaScript code to use Bootstrap classes and components
        document.getElementsByClassName("loading")[0].style.visibility = "hidden";
        function programmes(){
            window.location.href = "http://127.0.0.1:5000/programmes";
        }
        function contact(){
            window.location.href = "http://127.0.0.1:5000/contact";
        }
        function getGoogleSheetData() {
            const url = "http://127.0.0.1:5000/google-sheet-content";
            document.getElementsByClassName("loading")[0].style.visibility = "visible";
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    const resultDiv = document.getElementById("result");
                    document.getElementsByClassName("loading")[0].style.visibility = "hidden";
                    resultDiv.innerHTML = data;
                });
        }
        
        function generate_template(id) {
            const data = JSON.parse(localStorage.getItem('data'));
            const row = data[id];
            const name = row[0]; // Assuming the first cell in the row contains the template name
            const url = `/generate-template/${name}`;
            window.location.href = url;
        }

        function checkCreds() {
            const url = "http://localhost:5000/verify-spreadsheet-access";
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    const resultDiv = document.getElementById("resultCheckCreds");
                    document.getElementById("resultCheckCreds").style.display = "block";
                    resultDiv.innerHTML = data;
                });
        }
        function authentification() {
            const url = "http://localhost:5000/login";
            // redirect to the login page
            window.location.href = url;
        }

        function disconnect() {
            const url = "http://localhost:5000/logout";
            // redirect to the login page
            window.location.href = url;
        }

        function openNav() {
            document.getElementById("sideNavigation").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("sideNavigation").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

    </script>
</body>

</html>
